-- ============================================================
-- ABILITY STRUCTURE
-- Place in ReplicatedStorage > Abilities
--
-- Abilities/
--   Designers/
--     HairsprayAbility  (ModuleScript)
--     CameraAbility     (ModuleScript)
--     HighHeelAbility   (ModuleScript)
--   Critics/
--     (future abilities here)
-- ============================================================

-- ============================================================
-- FILE: Abilities/Designers/HairsprayAbility (ModuleScript)
-- ============================================================
local HairsprayAbility = {}

HairsprayAbility.Config = {
	Name = "Hairspray Mist",
	Cooldown = 8,
	Duration = 5,
	SlowMultiplier = 0.5,
	CloudSize = Vector3.new(12, 5, 12),
	CloudLifetime = 6,
	Description = "Spray a slowing cloud that drops Critic speed by 50%.",
}

-- Server-side execute (called by AbilityManager)
function HairsprayAbility.Execute(player)
	-- Logic is handled directly in HairsprayScript (tool LocalScript).
	-- This module is the data/config source. AbilityManager reads Config.
	print("[ABILITY] " .. player.Name .. " used Hairspray Mist.")
end

return HairsprayAbility


-- ============================================================
-- FILE: Abilities/Critics/CameraAbility (ModuleScript)
-- ============================================================
local CameraAbility = {}

CameraAbility.Config = {
	Name = "Flash Shot",
	Cooldown = 6,
	StunDuration = 3,
	Range = 20,
	Angle = 0.5,
	Description = "Blind Critics in a forward cone for 3 seconds.",
}

function CameraAbility.Execute(player)
	print("[ABILITY] " .. player.Name .. " used Flash Shot.")
end

return CameraAbility


-- ============================================================
-- FILE: Abilities/Critics/HighHeelAbility (ModuleScript)
-- ============================================================
local HighHeelAbility = {}

HighHeelAbility.Config = {
	Name = "Stiletto Throw",
	Cooldown = 10,
	RagdollDuration = 2,
	ProjectileSpeed = 60,
	TrapLifetime = 8,
	Description = "Throw a high heel that trips any Critic who walks over it.",
}

function HighHeelAbility.Execute(player)
	print("[ABILITY] " .. player.Name .. " used Stiletto Throw.")
end

return HighHeelAbility
