-- RewardTracker (Script in ServerScriptService)
-- Phase 5: Trust Fund (2x Coins) and Trendsetter (2x XP) multipliers applied
-- at round end via DataManager.AddReward. PostMatchXP fires after MVP event.
-- DailyLookbook wiring for all tracked actions.

local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Teams             = game:GetService("Teams")

local StatusValues = ReplicatedStorage:WaitForChild("StatusValues")
local StatusText   = StatusValues:WaitForChild("StatusText")

local Remotes = ReplicatedStorage:WaitForChild("Remotes")

local function getRemote(name)
	local r = Remotes:FindFirstChild(name)
	if not r then r = Instance.new("RemoteEvent") r.Name = name r.Parent = Remotes end
	return r
end

local ShowRewardPopup = getRemote("ShowRewardPopup")
local ShowMVP         = getRemote("ShowMVP")
local ShowEndStats    = getRemote("ShowEndStats")
local PostMatchXP     = getRemote("PostMatchXP")

-- ============================================================
-- Reward Config (base values, multipliers applied by DataManager.AddReward)
-- ============================================================
local Rewards = {
	DesignerWin       = {XP = 150,  Coins = 50},
	FabricCollect     = {XP = 15,   Coins = 5},
	UnfreezeAlly      = {XP = 50,   Coins = 15},
	SurvivalPerMinute = {XP = 10,   Coins = 2},
	CriticWin         = {XP = 200,  Coins = 75},
	FreezeDesigner    = {XP = 75,   Coins = 20},
	SabotageStation   = {XP = 25,   Coins = 10},
	ApplyPressure     = {XP = 10,   Coins = 3},
	DesignerMVP       = {XP = 100,  Coins = 50},
	CriticMVP         = {XP = 120,  Coins = 60},
}

-- Per-round score tracking
local roundScores   = {}
local roundActive   = false
local pressureTimers = {}

local function initScore(player)
	roundScores[player.UserId] = {
		fabricCount = 0,
		unfreezes   = 0,
		freezes     = 0,
		neverFrozen = true,
		sabotages   = 0,
		xpEarned    = 0,
		coinsEarned = 0,
	}
end

local function getScore(player)
	return roundScores[player.UserId]
end

-- Give reward and track it.
-- Multipliers (Trust Fund, Trendsetter, VIP) are handled inside DataManager.AddReward.
local function giveReward(player, rewardKey, label)
	local r = Rewards[rewardKey]
	if not r or not _G.DataManager then return end

	_G.DataManager.AddReward(player, r.XP, r.Coins)

	local score = getScore(player)
	if score then
		score.xpEarned    += r.XP
		score.coinsEarned += r.Coins
	end
end

-- ============================================================
-- Global API
-- ============================================================
_G.RewardTracker = {

	OnFabricCollect = function(player)
		giveReward(player, "FabricCollect")
		local s = getScore(player)
		if s then s.fabricCount += 1 end
		if _G.DailyLookbook then _G.DailyLookbook.AddProgress(player, "Dunks", 1) end
	end,

	OnUnfreezeAlly = function(player)
		giveReward(player, "UnfreezeAlly")
		local s = getScore(player)
		if s then s.unfreezes += 1 end
		if _G.DailyLookbook then _G.DailyLookbook.AddProgress(player, "Rescues", 1) end
	end,

	OnFreezeDesigner = function(critic)
		giveReward(critic, "FreezeDesigner")
		local s = getScore(critic)
		if s then s.freezes += 1 end
		if _G.DailyLookbook then _G.DailyLookbook.AddProgress(critic, "Freezes", 1) end
	end,

	OnSabotage = function(critic)
		giveReward(critic, "SabotageStation")
		local s = getScore(critic)
		if s then s.sabotages += 1 end
		if _G.DailyLookbook then _G.DailyLookbook.AddProgress(critic, "Sabotages", 1) end
	end,

	OnPlayerFrozen = function(designer)
		local s = getScore(designer)
		if s then s.neverFrozen = false end
	end,

	OnApplyPressure = function(critic)
		giveReward(critic, "ApplyPressure")
	end,

	GetScore = getScore,
}

-- ============================================================
-- Survival passive income (every 60s)
-- ============================================================
task.spawn(function()
	while true do
		task.wait(60)
		if not roundActive then continue end
		for _, p in ipairs(Players:GetPlayers()) do
			if p.Team and (p.Team.Name == "Designers" or p.Team.Name == "Critics") then
				giveReward(p, "SurvivalPerMinute")
				if _G.DailyLookbook then _G.DailyLookbook.AddProgress(p, "SurvivalMins", 1) end
			end
		end
	end
end)

-- ============================================================
-- Apply Pressure detection (critic within 10 studs for 15s)
-- ============================================================
task.spawn(function()
	while true do
		task.wait(1)
		if not roundActive then pressureTimers = {} continue end

		for _, critic in ipairs(Players:GetPlayers()) do
			if not (critic.Team and critic.Team.Name == "Critics") then continue end
			local cr = critic.Character and critic.Character:FindFirstChild("HumanoidRootPart")
			if not cr then continue end

			local closeDesigner, closestDist = nil, math.huge
			for _, designer in ipairs(Players:GetPlayers()) do
				if not (designer.Team and designer.Team.Name == "Designers") then continue end
				local dr = designer.Character and designer.Character:FindFirstChild("HumanoidRootPart")
				if not dr then continue end
				local dist = (cr.Position - dr.Position).Magnitude
				if dist < 10 and dist < closestDist then
					closestDist  = dist
					closeDesigner = designer
				end
			end

			if closeDesigner then
				local entry = pressureTimers[critic.UserId]
				if entry and entry.targetUserId == closeDesigner.UserId then
					if os.clock() - entry.startTime >= 15 then
						_G.RewardTracker.OnApplyPressure(critic)
						pressureTimers[critic.UserId] = nil
					end
				else
					pressureTimers[critic.UserId] = {startTime = os.clock(), targetUserId = closeDesigner.UserId}
				end
			else
				pressureTimers[critic.UserId] = nil
			end
		end
	end
end)

-- ============================================================
-- MVP calculation
-- ============================================================
local function calculateMVP()
	local designerMVP, criticMVP
	local bestDesignerScore, bestCriticScore = -1, -1

	for _, p in ipairs(Players:GetPlayers()) do
		local s = getScore(p)
		if not s then continue end

		if p.Team and p.Team.Name == "Designers" then
			local score = (s.fabricCount * 3) + (s.unfreezes * 2) + (s.neverFrozen and 5 or 0)
			if score > bestDesignerScore then bestDesignerScore = score designerMVP = p end
		elseif p.Team and p.Team.Name == "Critics" then
			if s.freezes > bestCriticScore then bestCriticScore = s.freezes criticMVP = p end
		end
	end

	return designerMVP, criticMVP
end

-- ============================================================
-- End of round payout
-- Multipliers live in DataManager.AddReward - no duplication here
-- ============================================================
local function endRound(winningTeamName)
	roundActive = false

	-- Base win rewards (multipliers applied inside AddReward)
	for _, p in ipairs(Players:GetPlayers()) do
		if p.Team then
			local key = (p.Team.Name == "Designers" and winningTeamName == "Designers") and "DesignerWin"
				or  (p.Team.Name == "Critics"   and winningTeamName == "Critics")   and "CriticWin"
				or nil
			if key then giveReward(p, key) end
		end
	end

	task.wait(0.5)

	-- MVP
	local designerMVP, criticMVP = calculateMVP()
	local mvpPlayer = (winningTeamName == "Designers") and designerMVP or criticMVP
	local mvpTitle  = (winningTeamName == "Designers") and "The Lead Designer" or "The Lead Editor"
	local mvpKey    = (winningTeamName == "Designers") and "DesignerMVP"      or "CriticMVP"

	if mvpPlayer then
		giveReward(mvpPlayer, mvpKey)
		print("[REWARDS] MVP: " .. mvpPlayer.Name .. " - " .. mvpTitle)

		-- Build end-stats for all players
		local allStats = {}
		for _, p in ipairs(Players:GetPlayers()) do
			local s = getScore(p)
			if s then
				table.insert(allStats, {
					Name   = p.Name,
					UserId = p.UserId,
					XP     = s.xpEarned,
					Coins  = s.coinsEarned,
				})
			end
		end

		-- Fire MVP event to all clients
		ShowMVP:FireAllClients(mvpPlayer.Name, mvpPlayer.UserId, mvpTitle)

		-- After MVP camera (10s), send individual stats + XP bar data
		task.delay(10, function()
			for _, p in ipairs(Players:GetPlayers()) do
				local myScore   = getScore(p)
				local data      = _G.DataManager and _G.DataManager.GetData(p)

				-- End-stats leaderboard
				ShowEndStats:FireClient(p, allStats,
					myScore and myScore.xpEarned   or 0,
					myScore and myScore.coinsEarned or 0)

				-- XP progress bar animation data
				if data and PostMatchXP then
					PostMatchXP:FireClient(p,
						data.Level,
						data.XP,
						myScore and myScore.xpEarned or 0)
				end
			end
		end)
	end
end

-- ============================================================
-- Round lifecycle
-- ============================================================
StatusText:GetPropertyChangedSignal("Value"):Connect(function()
	local val = StatusText.Value

	if val == "Game Starting..." then
		roundActive  = true
		pressureTimers = {}
		for _, p in ipairs(Players:GetPlayers()) do initScore(p) end
		print("[REWARDS] Round started.")
	end

	if val:find("Win") or val:find("Collection") or val == "Round Over!" then
		if roundActive then
			local teamName = val:find("Critics") and "Critics" or "Designers"
			endRound(teamName)
		end
	end

	if val == "Intermission" or val == "Round Over!" then
		roundScores  = {}
		pressureTimers = {}
	end
end)

Players.PlayerAdded:Connect(function(p)
	if roundActive then initScore(p) end
end)

Players.PlayerRemoving:Connect(function(p)
	roundScores[p.UserId]    = nil
	pressureTimers[p.UserId] = nil
end)
