local SharedConfig = {
	-- Data & XP
	DATA_VERSION = "v1.0",
	BASE_XP = 100,
	XP_MULTIPLIER = 1.2,

	-- Gacha & Economics
	COIN_CRATE_COST = 500,
	ROBUX_PRODUCT_ID = 0,
	PITY_THRESHOLD = 50,

	-- Gacha Weights
	RARITY_WEIGHTS = { 
		Common = 60, 
		Rare = 25, 
		Epic = 10, 
		Legendary = 4, 
		Mythic = 1 
	},

	-- Duplicate Compensation (Coins)
	DUPLICATE_REWARDS = {
		Common = 10,
		Rare = 25,
		Epic = 100,
		Legendary = 500,
		Mythic = 2500
	}, -- Updated to new lower reward scale

	-- Round & Gameplay Settings
	TOTAL_FABRIC_NEEDED = 5,
	MAX_INTERACTION_DISTANCE = 15,
	RACK_COOLDOWN = 5,
	MAX_STRIKES = 3,
	SABOTAGE_COOLDOWN = 30,

	-- Movement Settings
	WALK_SPEED = 16,
	SPRINT_SPEED = 24,
	DASH_SPEED = 90,
	DASH_COOLDOWN = 0.5,
	JUMP_POWER = 50,

	-- Login Reward Tiers
	LOGIN_REWARDS = {
		[1] = {Type = "Coins", Amount = 200},
		[2] = {Type = "Coins", Amount = 400},
		[3] = {Type = "Coins", Amount = 600},
		[4] = {Type = "Coins", Amount = 800},
		[5] = {Type = "Coins", Amount = 1000},
		[6] = {Type = "Coins", Amount = 1200},
		[7] = {Type = "Crate", Amount = 1, CrateType = "CoinDesignerCrate"}
	},

	-- Gameplay Constants
	MAX_CHARGE = 100,
	CANCELLATION_TIME = 30,
	ANTI_CAMP_DISTANCE = 15,
	DUNK_DENIED_RANGE = 5,

	-- Showstopper Charge Amounts
	CHARGES = {
		-- Designer Events
		FabricDunk = 25,
		FabricPass = 10,
		TeamRescue = 15,
		AbilityHit = 5,
		CloseDodge = 3,

		-- Critic Events
		FreezeDesigner = 20,
		FinalCancel = 40,
		InterceptPass = 15,
		DunkDenied = 20,
	},

	-- Categories
	CATEGORIES = {
		SKINS = "Skins",
		PODIUMS = "Podiums",
		WEAPON_SKINS = "WeaponSkins",
		SKIN_EFFECTS = "SkinEffects",
		SHOWSTOPPERS = "Showstoppers",
		EMOTES = "Emotes"
	}
}

return SharedConfig
