local SharedConfig = {
	DATA_VERSION = "v1.1",

	-- ── Core Gameplay Constants ──
	MAX_INTERACTION_DISTANCE = 15, 
	TOTAL_FABRIC_NEEDED = 5,
	ROUND_DURATION = 300,
	INTERMISSION_DURATION = 15,
	RACK_COOLDOWN = 5,

	-- ── Sabotage Balance (The Rule of Two) ──
	SABOTAGE_LIMIT = 2,       
	SABOTAGE_DURATION = 20,       
	SABOTAGE_COOLDOWN = 45,       

	-- ── Movement & Feel ──
	WALK_SPEED = 16,
	SPRINT_SPEED = 26,            
	DASH_SPEED = 95,
	DASH_DURATION = 0.22,
	DASH_COOLDOWN = 0.8,          
	JUMP_POWER = 50,

	-- ── Economics & Gacha ──
	COIN_CRATE_COST = 500,
	PITY_THRESHOLD = 50,          
	ROBUX_PRODUCT_ID = 0,         -- Placeholder for Robuxcrate

	-- Rarity Weights (Total: 1000)
	RARITY_WEIGHTS = { 
		Common = 600, 
		Rare = 250, 
		Epic = 100, 
		Legendary = 40, 
		Mythic = 10 
	},

	-- Duplicate Compensation (In-game Currency)
	DUPLICATE_REWARDS = {
		Common = 25,
		Rare = 75,
		Epic = 250,
		Legendary = 1000,
		Mythic = 5000
	},

	-- ── Inventory Categories ──
	CATEGORIES = {
		SKINS = "Skins",
		PODIUMS = "Podiums",
		WEAPON_SKINS = "WeaponSkins",
		SKIN_EFFECTS = "SkinEffects",
		SHOWSTOPPERS = "Showstoppers",
		EMOTES = "Emotes"
	},

	-- ── Progression ──
	BASE_XP = 100,
	XP_MULTIPLIER = 1.25,

	LOGIN_REWARDS = {
		[1] = {Type = "Coins", Amount = 200},
		[2] = {Type = "Coins", Amount = 400},
		[3] = {Type = "Coins", Amount = 600},
		[4] = {Type = "Coins", Amount = 800},
		[5] = {Type = "Coins", Amount = 1000},
		[6] = {Type = "Coins", Amount = 1500},
		[7] = {Type = "Crate", Amount = 1, CrateType = "CoinDesignerCrate"}
	},

	-- ── Character Stats & Abilities ──
	MAX_CHARGE = 100, -- Showstopper energy bar
	CANCELLATION_TIME = 30,
	ANTI_CAMP_DISTANCE = 15,
	DUNK_DENIED_RANGE = 5,

	CHARGES = {
		-- Designer Events
		FabricDunk = 20,
		FabricPass = 10,
		TeamRescue = 25,
		AbilityHit = 5,
		CloseDodge = 3,

		-- Critic Events
		FreezeDesigner = 30,
		DunkDenied = 35,
		FinalCancel = 40,
		InterceptPass = 15,
	}
}

return SharedConfig
