local SharedConfig = {
	-- Data & XP
	DATA_VERSION = "v1.7",
	BASE_XP = 100,
	XP_MULTIPLIER = 1.3,

	-- Gacha & Economics
	COIN_CRATE_COST = 500,
	ROBUX_PRODUCT_ID = 0, -- Set your Dev Product ID here
	PITY_THRESHOLD = 10,

	-- Gacha Weights
	RARITY_WEIGHTS = { 
		Common = 60, 
		Rare = 25, 
		Epic = 10, 
		Legendary = 4, 
		Mythic = 1 
	},
	
	-- Movement & Gameplay
	DASH_SPEED = 85,
	MAX_STRIKES = 3,
	RACK_COOLDOWN = 5,
	MAX_INTERACTION_DISTANCE = 30,

	-- Login Reward Tiers
	LOGIN_REWARDS = {
		[1] = {Type = "Coins", Amount = 200},
		[2] = {Type = "Coins", Amount = 400},
		[3] = {Type = "Coins", Amount = 600},
		[4] = {Type = "Coins", Amount = 800},
		[5] = {Type = "Coins", Amount = 1000},
		[6] = {Type = "Coins", Amount = 1200},
		[7] = {Type = "Crate", Amount = 1, CrateType = "CoinDesignerCrate"}
	},

	-- Duplicate Compensation (Coins)
	DUPLICATE_REWARDS = {
		Common = 50,
		Rare = 150,
		Epic = 500,
		Legendary = 2000,
		Mythic = 10000
	},

	-- Gameplay Constants
	MAX_CHARGE = 100,
	CANCELLATION_TIME = 30,
	ANTI_CAMP_DISTANCE = 15,
	DUNK_DENIED_RANGE = 5,
	SABOTAGE_COOLDOWN = 30,

	-- Showstopper Charge Amounts
	CHARGES = {
		-- Designer Events
		FabricDunk = 25,
		FabricPass = 10,
		TeamRescue = 15,
		AbilityHit = 5,
		CloseDodge = 3,

		-- Critic Events
		FreezeDesigner = 20,
		FinalCancel = 40,
		InterceptPass = 15,
		DunkDenied = 20,
	},

	-- Categories
	CATEGORIES = {
		SKINS = "Skins",
		PODIUMS = "Podiums",
		WEAPON_SKINS = "WeaponSkins",
		SKIN_EFFECTS = "SkinEffects",
		SHOWSTOPPERS = "Showstoppers",
		EMOTES = "Emotes"
	}
}

return SharedConfig
